{
  "name": "peace",
  "version": "0.1.0",
  "description": "You can't have peace without good tests",
  "bin": "./bin/peace.js",
  "scripts": {
    "build": "DEBUG=peace* qo build",
    "test": "DEBUG=peace*,censeo* ./test/run.js"
  },
  "keywords": [
    "web",
    "test",
    "runner",
    "mocha",
    "iframe"
  ],
  "author": "Tim Macfarlane, Derek Ekins",
  "license": "ISC",
  "devDependencies": {
    "bluebird": "^2.10.0",
    "browser-monkey": "^1.18.0",
    "browserify-incremental": "^3.0.1",
    "censeo": "^0.5.5",
    "chai": "^2.3.0",
    "chai-subset": "^1.0.0",
    "chokidar": "^1.0.5",
    "command-promise": "^1.6.3",
    "fs-tree": "^1.0.0",
    "qo": "^1.3.0",
    "qo-ps": "^0.1.0",
    "tmp": "0.0.25",
    "trytryagain": "^1.1.0",
    "xhr2": "^0.1.3"
  },
  "dependencies": {
    "JSONStream": "^1.0.4",
    "body-parser": "^1.13.1",
    "browserify": "^11.0.1",
    "chrome-launch": "1.1.3",
    "colors": "^1.1.2",
    "compression": "^1.5.0",
    "cors": "^2.7.1",
    "debug": "^2.1.3",
    "express": "^4.12.3",
    "firefox-launch": "^1.0.2",
    "fs-extra": "^0.18.2",
    "fs-promise": "^0.3.1",
    "glob": "^5.0.5",
    "graceful-fs": "^4.1.2",
    "http-proxy": "^1.11.2",
    "httpism": "^1.4.1",
    "log-to-socket": "0.0.1",
    "mocha": "^2.2.5",
    "module-deps": "^3.8.1",
    "plastiq": "^1.17.2",
    "pogo": "^0.10.0",
    "pogoify": "^0.1.1",
    "server-destroy": "^1.0.1",
    "socket.io": "^1.3.6",
    "socket.io-client": "^1.3.6"
  },
  "files": [
    "dist",
    "bin",
    "server/*.js",
    "test-example"
  ]
}
